BeautifulSoup==3.2.1
CDApplet==1.0
CDBashApplet==1.0
Django==1.6.2
Django-Select2==4.2.2
Fabric==1.5.1
GDAL==1.9.0
GnuPGInterface==0.3.2
Mako==0.9.1
Markdown==2.4
MarkupSafe==0.18
MySQL-python==1.2.3
PAM==0.4.2
Pillow==2.3.1
-e git://github.com/mysociety/popit-python.git@88f2c6b3b8c122d4bd4bd4b4edf9afe87df0bd08#egg=PopIt_Python-origin/updates-for-current-popit
PyYAML==3.10
Pygments==1.6
SecretStorage==2.0.0
Shapely==1.3.0
South==0.8.4
TimeSide==0.4.2
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.14
WebOb==1.3.1
WebTest==2.0.14
adium-theme-ubuntu==0.3.4
amqp==1.4.4
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
audioread==1.0.1
awscli==1.0.0
bcdoc==0.9.0
beautifulsoup4==4.3.2
billiard==3.3.0.16
bleach==1.4
boom==0.7
boto==2.10.0
botocore==0.16.0
ccsm==0.9.11
celery==3.1.9
chardet==2.2.1
chromelogger==0.3.0
colorama==0.2.5
command-not-found==0.3
compizconfig-python==0.9.11
configglue==1.1.2
configobj==4.7.2
coverage==3.7.1
cssselect==0.9.1
cssutils==1.0
cuisine==0.4.4
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
django-ajax-selects==1.3.3
django-autocomplete-light==2.0.0a15
django-bleach==0.2.0
django-celery==3.1.9
django-date-extensions==0.1dev
django-debug-toolbar==1.0.1
django-haystack==2.1.0
django-mapit==1.0.3
django-markitup==2.1
django-mechanize==0.1
django-model-utils==2.0.2
django-nose==1.2
django-pagination==1.0.7
django-pipeline==1.3.24
django-pipeline-compass-rubygem==0.1.8
django-qmethod==0.0.3
-e git://github.com/mysociety/sayit.git@52c4445d1b206d4c4ea2c30c7f129b85b64cac00#egg=django_sayit-dev
django-selenium==0.9.6
-e git+https://github.com/mysociety/django-sluggable@4070cc23f63c62acadf43a43f2cfb2640e3b493f#egg=django_sluggable-origin/with_unique_with
django-subdomain-instances==0.1
django-tastypie==0.11.0
django-webtest==1.7.6
dnspython==1.11.1
docutils==0.11
dreampie==1.2.1
duplicity==0.6.23
funcy==0.5.6
futures==2.1.5
gevent==0.13.8
greenlet==0.4.1
gunicorn==17.5
gyp==0.1
howdoi==1.1.5
html5lib==0.999999999
httplib2==0.8
ipython==1.2.1
jmespath==0.0.2
jsbeautifier==1.4.2
jsonpickle==0.4.0
keyring==3.5
kombu==3.0.13
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lice==0.4
lockfile==0.8
lxml==3.3.2
matplotlib==1.3.1
mechanize==0.2.5
meld3==0.6.10
mercurial==2.9
mimeparse==0.1.3
mock==1.0.1
mutagen==1.20
newspaper==0.0.6
nltk==2.0.4
nose==1.3.0
numpy==1.8.0
oauth==1.0.1
oauthlib==0.6.1
oneconf==0.3.7
paramiko==1.9.0
parsedatetime==1.2
parslepy==0.2.0
pexpect==3.1
pip-tools==0.3.4
piston-mini-client==0.7.5
ply==3.4
-e git://github.com/mysociety/popit-django@a11ef97919f2ae35ef1ef1e2a3f0553ad1ba1e6d#egg=popit_django-origin/feature/factor-out-get-paginated
popit-resolver==0.1
protobuf==2.5.0
psycopg2==2.5.2
py-bcrypt==0.4
pyOpenSSL==0.13
pyasn1==0.1.7
pycrypto==2.6
pycups==1.9.66
pycurl==7.19.3
pyechonest==7.1.0
pyelasticsearch==0.6.1
pygeocoder==1.2.2
pygobject==3.12.0
pygpgme==0.3
pygraphviz==1.1
pyinotify==0.9.4
pyparsing==2.0.1
pyquery==1.2.8
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5
python-dateutil==2.2
python-debian==0.1.21-nmu2ubuntu2
python-magic==0.4.6
python-memcached==1.53
python-mimeparse==0.1.4
pytidylib==0.1.2
pytz==2013.9
pyxdg==0.25
reportlab==3.0
requests==2.2.1
requests-cache==0.4.4
rhythmbox-ubuntuone==13.10
rsa==3.1.1
selenium==2.40.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.3.3
six==1.5.2
slumber==0.6.0
software-center-aptd-plugins==0.0.0
sorl-thumbnail==11.12
sqlparse==0.1.11
stevedore==0.13
supervisor==3.0b2
system-service==0.1.6
ubuntuone-storage-protocol==13.10
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==1.11.4
virtualenv-clone==0.2.4
virtualenvwrapper==4.1.1
wadllib==1.3.2
waitress==0.8.8
wsgi-intercept==0.6.1
wsgiref==0.1.2
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose==3.6.3build2
yanc==0.2.4
-e git://github.com/mysociety/za-hansard.git@3c29d6c9afb36042c01307d9111416c7573e2948#egg=za_hansard-master
zope.interface==4.0.5
