description "ajibika Gunicorn Server"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
exec /var/www/ufadhili/ufadhili/conf/gunicorn-daemon.sh

#copy this file to /etc/init/ajibika.conf